page{
}
.collect_main{
    background-color: #f3f4f6;
}
.collect_title{
    padding: 40rpx 0;
}
.collect_tips{
    padding: 15rpx;
    border: 1rpx solid #ccc;
    margin-left: 25rpx;
    background-color: #fff;
}
.active{
    color: var(--themeColor);
    border-color: currentColor;
}
.goods_item{
    display: flex;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.goods_img{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goods_img image{
    width: 70%;
}
.goods_info{
    flex: 3;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.goods_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.goods_price{
    color: #EB4450;
    font-size: 32rpx;
}