page{
    padding-bottom: 90rpx;
}
.revice_address_row .address_btn{
    padding: 20rpx;
}
.revice_address_row .address_btn button{
    width: 60%;
}
.user_info_row{
    display: flex;
    padding: 20rpx;
}
.user_info{
    flex: 5;
}
.user_phone{
    flex: 3;
    text-align: right;
}


.cart_content .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
}


.cart_content .cart_main .cart_item {
    display: flex;
    padding: 10rpx;
    border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_chk{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_main .cart_item .cart_img{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart_main .cart_item .cart_img image{
    width: 80%;
}
.cart_main .cart_item .cart_info{
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cart_main .cart_item .cart_info .goods_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #666;
}
.cart_main .cart_item .cart_info .goods_price_wrap{
    display: flex;
    justify-content: space-between;
}
.goods_price_wrap .goods_price{
    color: var(--themeColor);
    font-size: 34rpx;
}
.goods_price_wrap .cart_num{
    display: flex;

}
.cart_num .num_edit{
    width: 55rpx;
    height: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid #ccc;
}

.cart_num .goods_num{
    width: 55rpx;
    height: 55rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
}
.all_check{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.total_price_wrap{
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
}
.total_price_wrap .total_price .total_price_text{
    color: var(--themeColor);
    font-size: 34rpx;
    font-weight: 600;
} 
.order_pay{
    flex: 3;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 32rpx;
    font-weight: 600;
}
